<!DOCTYPE html>
<html lang="en" dir="ltr" style="background: #fff;">

<head>
  <script data-ionic="inject">
    (function(w){var i=w.Ionic=w.Ionic||{};i.version='3.9.2';i.angular='^5.2.10';i.staticDir='build/';})(window);
  </script>
  <meta charset="UTF-8">
  <title>Ionic App</title>
  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">


  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

  <meta name="theme-color" content="#4e8ef7">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- cordova.js required for cordova apps (remove if not needed) -->
  <script src="cordova.js"></script>

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script>-->

  <link href="build/main.css" rel="stylesheet">

  <link rel="stylesheet" href="./assets/plugins/css/material-icons.css">
  <link rel="stylesheet" href="./assets/plugins/css/material.css">
  <link href="https://fonts.googleapis.com/css?family=Muli|Open+Sans:300" rel="stylesheet">
  <link rel="stylesheet" href="./assets/plugins/dropify/dist/css/dropify.min.css">
  <link rel="stylesheet" href="./assets/plugins/getmdl-select.min.css">
  </link>

  <style>
    html {
      background-color: #fff;
    }
  </style>
</head>

<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <script src="./assets/plugins/js/material.js"></script>
  <script src="./assets/plugins/jquery/jquery.min.js"></script>
  <script src="./assets/plugins/jquery.mask.min.js"></script>
  <script src="./assets/plugins/dropify/dist/js/dropify.js"></script>
  <script src="./assets/plugins/getmdl-select.min.js"></script>
  <script src="./assets/plugins/hammer.js"></script>
  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The vendor js is generated during the build process
       It contains all of the dependencies in node_modules -->
  <script src="build/vendor.js"></script>

  <!-- The main bundle js is generated during the build process -->
  <script src="build/main.js"></script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbZmLLF-95jgsJSY8YWx4DKZXS956aca0" async
    defer></script>

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script> -->

  <script src="node_modules/chart.js/src/chart.js"></script>
  <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />

</body>

</html>